/* Rofi Customization */ 


* {
        modi: "run,drun,window";
        width: 625;
	    lines: 9;
        columns: 1;
        font: "BigBlueTerm437NerdFont 10";
        case-sensitive: false;
        fullscreen: false;

        /* Custom colours */
        border-radius: 10px;
        background: #313244;
        foreground: #cdd6f4;
}

configuration {
        cycle: true;
        sidebar-mode: true;
        show-icons: true;
        drun-icon-theme: "Papirus"; 
        display-drun: "";
        yoffset: 385;
	    xoffset: 0;
}

prompt {
        background-color: #313244;
        padding: 0px;
        text-color: #cdd6f4;
}

inputbar {
        spacing: 6px;
}

