COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

VIDEO_CARDS="intel nvidia"
INPUT_DEVICES="libinput"

ACCEPT_LICENSE="*"

BINPKG_FORMAT="gpkg"
FEATURES="getbinpkg"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
    http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
    rsync://mirror.eu.oneandone.net/gentoo/ \
    https://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ \
    http://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ \
    rsync://ftp.spline.inf.fu-berlin.de/gentoo-distfiles/"

USE="X bspwm xcb aac alsa pulseaudio encode ffmpeg mp3 mp4 gtk ude networkmanager cups grub -systemd -kde -gnome -bluetooth -dvd -dvdr -emacs -xemacs -ipad -ios dracut dist-kernel"

GRUB_PLATFORMS="efi-64"
