x11-libs/libX11  abi_x86_32
x11-libs/libXau  abi_x86_32
x11-libs/libxcb  abi_x86_32
x11-libs/libXdmcp  abi_x86_32
virtual/opengl  abi_x86_32
media-libs/mesa  abi_x86_32
dev-libs/expat  abi_x86_32
media-libs/libglvnd  abi_x86_32
sys-libs/zlib  abi_x86_32
x11-libs/libdrm  abi_x86_32
x11-libs/libxshmfence  abi_x86_32
x11-libs/libXext  abi_x86_32
x11-libs/libXxf86vm  abi_x86_32
x11-libs/libXfixes  abi_x86_32
app-arch/zstd  abi_x86_32
sys-devel/llvm  abi_x86_32
x11-libs/libXrandr  abi_x86_32
x11-libs/libXrender  abi_x86_32
dev-libs/libffi  abi_x86_32
sys-libs/ncurses  abi_x86_32 -gpm
dev-libs/libxml2  abi_x86_32
dev-libs/icu  abi_x86_32
sys-libs/gpm  abi_x86_32
virtual/libelf  abi_x86_32
dev-libs/elfutils  abi_x86_32
app-arch/bzip2  abi_x86_32
dev-libs/nspr  abi_x86_32
dev-libs/nss  abi_x86_32
net-libs/libndp  abi_x86_32
x11-libs/extest abi_x86_32
dev-libs/libevdev abi_x86_32
dev-libs/wayland abi_x86_32
virtual/rust abi_x86_32
dev-lang/rust-bin abi_x86_32
x11-libs/libpciaccess abi_x86_32
sys-devel/clang abi_x86_32
media-libs/fontconfig abi_x86_32
sys-libs/libudev-compat abi_x86_32
media-libs/libpulse abi_x86_32
media-libs/libsndfile abi_x86_32
net-libs/libasyncns abi_x86_32
sys-apps/dbus abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libpcre2 abi_x86_32
sys-apps/util-linux abi_x86_32
media-libs/flac abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/opus abi_x86_32
media-sound/lame abi_x86_32
media-sound/mpg123-base abi_x86_32
media-libs/freetype abi_x86_32
media-libs/libpng abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
sys-apps/systemd-utils abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/pam abi_x86_32
virtual/libiconv abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
media-video/pipewire ffmpeg extra 

# required by app-emulation/wine-proton-9.0.1::gentoo
# required by app-emulation/wine-proton (argument)
>=dev-libs/libgcrypt-1.10.3-r1 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[vulkan]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/vulkan-loader-1.3.290.0 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r2::gentoo[X]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXcursor-1.2.2 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r2::gentoo[X]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by app-emulation/wine-proton-9.0.1::gentoo[sdl]
# required by app-emulation/wine-proton (argument)
>=media-libs/libsdl2-2.28.5-r2 abi_x86_32
# required by dev-libs/nettle-3.10::gentoo[gmp]
# required by net-libs/gnutls-3.8.0::gentoo
# required by media-video/ffmpeg-6.1.1-r8::gentoo[gnutls,-openssl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[gnutls,-openssl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=net-libs/gnutls-3.8.0 abi_x86_32
# required by app-emulation/wine-proton-9.0.1::gentoo[xcomposite]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r2::gentoo[alsa]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/alsa-lib-1.2.11 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gst-plugins-base-1.22.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gstreamer-1.22.11 abi_x86_32
# required by app-emulation/wine-proton-9.0.1::gentoo[-llvm-libunwind,unwind]
# required by app-emulation/wine-proton (argument)
>=sys-libs/libunwind-1.8.1 abi_x86_32
# required by app-emulation/wine-proton-9.0.1::gentoo[usb]
# required by app-emulation/wine-proton (argument)
>=dev-libs/libusb-1.0.27-r1 abi_x86_32
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gst-plugins-good-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,-dvd]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-a52dec-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-faad-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-dts-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-libav-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-flac-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,-dvd]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gst-plugins-ugly-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-mpg123-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,mpeg,-vcd]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-pulse-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-x264-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,mpeg,-vcd]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-video/ffmpeg-6.1.1-r8 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[dav1d]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/dav1d-1.3.0 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[xvid,encode]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/xvid-1.3.7-r2 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[lcms]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/lcms-2.15 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=gnome-base/librsvg-2.57.3 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by media-video/ffmpeg-6.1.1-r8::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/harfbuzz-8.5.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/harfbuzz-8.5.0::gentoo[graphite]
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/pixman-0.43.4 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by media-video/ffmpeg-6.1.1-r8::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by media-video/ffmpeg-6.1.1-r8::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/pango-1.52.1 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libjpeg-turbo-3.0.0 abi_x86_32
# required by media-libs/lcms-2.15::gentoo[tiff]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[lcms]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/tiff-4.6.0-r1 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.11::gentoo[orc]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,-dvd]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-lang/orc-0.4.38 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gst-plugins-bad-1.22.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,-dvd]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by media-video/ffmpeg-6.1.1-r8::gentoo[gnutls,-openssl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by media-video/ffmpeg-6.1.1-r8::gentoo[gnutls,-openssl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/libunistring-1.2 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by media-video/ffmpeg-6.1.1-r8::gentoo[gnutls,-openssl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/nettle-3.10 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[gnutls,-openssl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by dev-libs/libgcrypt-1.10.3-r1::gentoo
# required by app-emulation/wine-proton-9.0.1::gentoo
# required by app-emulation/wine-proton (argument)
>=dev-libs/libgpg-error-1.49 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r2::gentoo[opengl]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r2::gentoo[opengl]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-cdparanoia-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32
