* {
	background: #f1faee;
	background-focus: #e1e9de;
	background-special: #cce3de;
	border: #e1e9de;
	border-focus: #d2d9cf;
	border-special: #c6dcd7;
	foreground: #444;
	foreground-muted: #888;

	transparency: "real";
	background-color: transparent;
	border-radius: 10px;
	color: @foreground-muted;
}

window {
	background-color: @background;
	text-color: @foreground-muted;
	padding: 20px;
	width: 600px;
}

	mainbox {
		spacing: 10px;
		children: [ inputbar, mode-switcher, listview ];
	}

		inputbar {
			spacing: 10px;
		}
			prompt {
				padding: 10px;
				background-color: @background-special;
				border: 1px;
				border-color: @border-special;
				text-color: @foreground;
			}
			entry {
				padding: 10px;
				border: 1px;
				border-color: @border;
				text-color: @foreground;
				placeholder-color: @foreground-muted;
			}

		listview {
			columns: 2;
			lines: 5;
			scrollbar: false;
			cycle: false;
			dynamic: false;
			layout: vertical;
			fixed-columns: true;
		}
			element {
				padding: 10px;
				spacing: 10px;
				border: 1px;
			}
			element.selected {
				background-color: @background-focus;
				border: 1px;
				border-color: @border-focus;
				text-color: @foreground;
			}

		mode-switcher {
			padding: 3px;
			border: 1px;
			border-color: @border-special;
		}
			button {
				expand: false;
				padding: 8px;
				text-color: @foreground-muted;
			}
			button.selected.normal {
				background-color: @background-special;
				border: 1px;
				border-color: @border-special;
				text-color: @foreground;
			}
